body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 5px;
}
.main_donations{
    margin-top: 15px !important;
    margin-left:50px !important;
}
h1{
    font: oblique bold 250% cursive !important;
}
h2{
    font: oblique bold 250% cursive !important;
}
.paragraph{
    font: oblique bold 150% cursive !important;
}
li{
    font: oblique bold 80% cursive !important;
}
p{
    font: oblique bold 150% cursive !important;
}
