@import '~antd/dist/antd.less';

.paragraph{
  font-style: oblique;
  font-size: 20px !important;
  padding: 8px 0;
  color: black !important;
}



.buttonoptdf{
  font-style: oblique;
  font-size: 20px !important;
  color: black;
  text-align: center;
  background: limegreen !important;
  margin-left:50px;
  margin-bottom: 50px;
  height: 60px;
  border-radius: 15px !important;

}

.subtitle{
  font-style: oblique;
  font-size: 30px;
  font-weight: bold;
  color: orangered !important;
}

.firsttitle{
  font-style: oblique !important;
  color: orangered !important;
}