@import '~antd/dist/antd.less';

.buttonoptdd{
  font-style: oblique;
  font-size: 20px !important;
  color: black;
  text-align: center;
  background: #019875 !important;
  margin-top: 15px;
  align-content: center !important;
  height: 60px;
  border-radius: 15px !important;


}
.btndebit{
  font-weight: bold !important;
  font-style: oblique;
  font-size: 20px !important;
  text-align: center;
  align-content: center;
  background: #019875 !important;
  width: 50px !important;
  color:white !important;
  border-radius: 15px !important;
  border-color: white !important;
  margin: auto !important;

}
h4,h3{
  font-weight: bold !important;
}
.subtitle{
  font-style: oblique;
  font-size: 30px;
  color: orangered !important;
  font-weight: bold !important;
}

.firsttitle{
  font-style: oblique !important;
  color: orangered !important;
  font-weight: bold !important;
}

.paragraph{
  font-style: oblique;
  font-size: 20px !important;
  padding: 8px 0;
  color: black !important;
}

li{
  font-style: oblique;
  font-size: 20px !important;

}

.modal-content{
  margin: auto !important;
  text-align: center !important;
  width: 300px !important;
  height: 400px !important;
  border-radius: 15px !important;

}
