@import '~antd/dist/antd.less';

.buttonopt{
  font-style: oblique;
  font-size: 20px !important;
  color: black;
  text-align: center;
  background: limegreen !important;
  margin-left:50px;
  margin-bottom: 50px;
  height: 60px;
  border-radius: 15px !important;

}

.paragraph{
  font-style: oblique;
  font-size: 20px !important;
  padding: 8px 0;
  color: black !important;
}

.donationtitle{
  font-style: oblique !important;
  color: orangered !important;
}

.secondtitle{

  font-style: oblique !important;
  font-size: 30px !important;
  color: orangered !important;
}

a{
  color: black !important;

}