.card{
    background: none;
    border: none;
    text-align: center;
    font-size: 20px;
}
h1{
    text-align: center;
    font-size: 70px;
}
.buttonoption{
    margin-top: 30px;
    margin-bottom: 20px;
    width: 100%;
    height: 50px;
    font-size: 20px;
    text-align: center;
}
paragraph{
    font-style: oblique;
    font-size: 20px;
}