@import '~antd/dist/antd.less';
body{
  background-color: #6CA944 !important;
  //background-image: url("../images/newfondo.jpg") !important;
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
}
.layout{
  margin:50px;
}
.maintitle{color:black;font: oblique bold 300% cursive;}
.secondtitle{color:yellow;font: oblique bold 300% cursive;}
.presentation{text-align: center;min-height:90%}
.form{text-align: center; margin:50px;}
.footer{text-align:center;min-height: 10%;background-color: #00A6FF;}
p{font: oblique bold 120% cursive;  color:black;}
.main-header{
  padding-left:50px !important;
  display: flex;
  background-color: #019875;
  height: 100px;
  text-align: center;
}
.main-menu {
  padding-left: 70px !important;
  font-size: 20px !important;
  background-color: #019875;
  height: 100%;
}
.logo{
  margin-right: 50px;
  border-radius: 100% !important;
}
.main-content{
  background-image: url(../images/Fondo.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  //min-height: calc(100vh - 64px - 70px);
}
.logo img{
  height: 100px;
  width: 100px;
  border-radius: 100% !important;
}
.imgPp {
  display: flex;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  align-items: center;
  text-align: center;
}
.box{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.box .boxCenter .title1{
  font-family: 'Londrina Solid', cursive;
  color: #47525E;
  font-size: 100px;
}
.box .boxCenter .title2{
  font-family: 'Londrina Solid', cursive;
  color: #8B4513;
  font-weight: bolder;
}
.title2{
  margin-bottom: 200px;
}
.main-footer{
  text-align: center;
  align-items: center;
  background-color: #2B5B7D !important;
}
.youtube{
  color:black;
  size: 32px !important;
}
p{
  font: oblique bold 50% cursive;
}