@import '~antd/dist/antd.less';

body{
  background-image: url("../images/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 100%;
  min-height: 100%;
}
.layout{
  margin:50px;
}
.maintitle{color:black; font-size: 45px}
.secondtitle{color:yellow; font-size: 35px;}
.presentation{text-align: center;min-height:90%}
.form{text-align: center; margin:50px;}
.footer{text-align:center;min-height: 10%;background-color: #00A6FF;}
p{font-size: 15px;  color:black;}
