.fondo {
    position: absolute;
    background-image: url("../images/Fondo.PNG");
    display: flex;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    opacity: 0.5;
}

.conten {
    position: absolute;
}

.img {
    width: 550px;
    heigth: 550px;
}

.card{
    margin: 20px;
}

.search{
    background: #019875;
    width: 800px;
    height: 80px;
    font: oblique bold 100% cursive;
    border-radius: 10px;
    padding: 20px;
    margin: 30px;
    margin: 0 auto;

}

.modal-content {
    background: #FFC7C8;
    font:oblique bold 120% cursive;
    width: 700px;
    height: 500px;
}

.modal-content h5 {
    font:oblique bold 140% cursive;
}

.modal-content ul li {
    font:oblique bold 120% cursive;
}

.modal-header{
    background: #019875;
}

.adopta{
    background: #6EBFB6
}

.card-modal{
    width: 250px;
    height: 250px;
}

ul li {
    list-style: none;
}