@import '~antd/dist/antd.less';

.adoptame{
  border-radius: 0% !important;

}

.buttonoption{
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
  height: 50px;
  font-size: 20px;
  text-align: center;
  font-style: oblique;
  color: black;
  background: limegreen !important;
}