@import '~antd/dist/antd.less';


.main-header{
  display: flex;
  background-color: beige;
  height: 100px;
}
.main-menu {
  background-color: beige;
  height: 100%;
}
.logo{
  margin-right: 50px;
}
.main-content{
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - 64px - 70px);
}

.logo img{
  height: 100px;
  width: 100px;
}
.imgPp {
  display: flex;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  align-items: center;
  text-align: center;
}
.box {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}

.main-footer{
  text-align: center;
  align-items: center;
  background-color: #2B5B7D !important;
}
.link{
  color: black !important;
}
-------


body{
  background-color: #6CA944 !important;
}
.layout{
  background-color: #6CA944 !important;
}
.main-header{
  padding-left:50px !important;
  background-color: #019875 !important;
  height: 100px;
  text-align: center;
  margin-right: 25px !important;
}
.main-menu {
  padding-left: 30px !important;
  font-size: 20px !important;
  background-color: #019875 !important;
  height: 100%;
}
.logo{
  border-radius: 100% !important;
}
.main-content{
  background-image: url(../images/newfondo.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  //min-height: calc(100vh - 64px - 70px);
}
.logo img{
  height: 100px;
  width: 100px;
  border-radius: 100% !important;
}
.imgPp {
  display: flex;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  align-items: center;
  text-align: center;
}
.box{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.box .boxCenter .title1{
  font: oblique bold 350% cursive !important;
  color: #47525E;
  font-size: 100px;
}
.box .boxCenter .title2{
  font: oblique bold 200% cursive !important;
  color: #8B4513;
  font-weight: bolder;
}
.title2{
  margin-bottom: 200px;
}
.main-footer{
  text-align: center;
  align-items: center;
  background-color: #00A6FF;
}
.youtube{
  color:black;
  size: 32px !important;
  background-color: #2B5B7D !important;
}
p{
  font: oblique bold 50% cursive;
}
.footer{
  color:black;
  font-size: 15px;
  background-color: #2B5B7D !important;
}
.youtube{
  color: black !important;
  font-size: 32px;
}