@import '~antd/dist/antd.less';

.main-header{
  display: flex;
  background-color: beige;
  height: 100px;
}
.main-menu {
  background-color: beige;
  height: 100%;
}
.logo{
  margin-right: 50px;
}
.main-content{
  background-image: url(../images/Fondo.PNG);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100vh - 64px - 70px);
}

.logo img{
  height: 100px;
  width: 100px;
}
.imgPp {
  display: flex;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  align-items: center;
  text-align: center;
}
.box{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
}
.box .boxCenter .title1{
  font-family: 'Londrina Solid', cursive;
  color: #47525E;
  font-size: 100px;
}
.box .boxCenter .title2{
  font-family: 'Londrina Solid', cursive;
  color: #8B4513;
  font-weight: bolder;

}


.title2{
  margin-bottom: 200px;

}

.main-footer{
  text-align: center;
  align-items: center;
  background-color: #00A6FF;
}


