.main-reg{
  margin: 50px;
  padding: 20px;
  background: #019875;
}

.title-reg{

  font: oblique bold 120% cursive;
  margin: 0;
}

.photo{
  background: #6EBFB6;
  padding: 30px;
}

.submit-pet{
  font: oblique bold 120% cursive;
  color: #000;
  background: #6EBFB6;
  border: 0;
  border-radius: 5px;
  width: 100px;
  height: 40px;
}

.form-reg{
  background: #FFC7C8;
  padding: 30px;
}

div img{
  width: 80%;
  height: 80%;
  margin: 0 auto;
}